<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animationCache="false"
    android:background="@drawable/phoneback"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/wsm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/icons8museum"
                android:padding="15dp" />

            <TextView
                android:id="@+id/textws"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="WorldSkills Bank"
                android:textColor="#9B59B6"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/otdelandbank"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/uuuu"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="3dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_margin="25dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/icons8_map_pin" />

            <TextView
                android:id="@+id/kurcval"
                android:layout_width="wrap_content"
                android:layout_height="104dp"
                android:onClick="Openotdelbank"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Отделения и банкоматы"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/uuuu"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:onClick="Opencurs"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    app:srcCompat="@drawable/icons8_exchange_dollar_128" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Курсы валют"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textAlignment="textEnd"
                    android:textColor="#707070" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textAlignment="textEnd"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="#707070" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textAlignment="textEnd"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="#707070" />
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Voiti"
                android:onClick="Opendialog"
                android:layout_width="365dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:background="@drawable/knopkavhod"
                android:drawableBottom="@drawable/knopkavhod"
                android:gravity="center"
                android:text="Войти"
                android:textColor="@android:color/background_light"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="523dp" />
        </FrameLayout>

    </LinearLayout>

</FrameLayout>